
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portofile website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Poppins:wght@400;500;600&family=Ubuntu&display=swap" rel="stylesheet">

</head>
<style>
    /* Universal Selector */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(0, 0, 30);
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

/*Main Section  */

main hr{
    border: 0;
    background:#9c97f1;
    height: 1.2px;
    margin: 60px 84px;
}
nav{
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
    height: 60px;
    background-color: rgb(14, 14, 89);
}
nav ul{
    display: flex;
    margin-left: 500px;
}
nav ul li{
    list-style: none;
    margin: 0 23px;
}
nav ul li a{
text-decoration: none;
color: white;
font-size: 1.01rem;
}
nav ul li a:hover{
    color: gray;
}
nav .img img{
width: 90px;
}
.left{
    font-size: 1.5rem;
}
.first-section{
 display: flex;
 justify-content: space-around;
 align-items: center;
 margin: 80px 0;
}
.first-section > div{
    width: 35%;
}
.left-section{
    /* margin: 23px 0; */
    font-size: 3rem;
}
.left-section .buttons{
    padding: 5px 0;
}
.left-section .btn{
    padding: 12px;
    background: #1e2167;
    color: #fff;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer;
}
.left-section .btn:hover{
    background-color:rgb(11, 9, 57);
    color: gray;
}
.right-section img{
    width: 80%;
}

/* Utlity Clases */

.purpal{
    color: blueviolet;
}
.text-gray{
    color: gray;
    
}
#element{
    color:blueviolet;
}

/*Work Experence  */

.second-section{
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}
.second-section h1{
     font-size:1.9rem;
}
.second-section .box{
    background: #fff;
    width: 80vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
   
   
}
.second-section .vertical{
    height: 93px;
    width: 1px;
    background-color: #fff;
    margin: 0 100px;
   
}
.image-top{
    width: 23px;
    position: relative;
    top: -32px;
    left: -8px;
}
.vertical-title{
    position: relative;
    top: 75px;
    width: 150px;
    
}
.vertical-desc{
    position: relative;
    top: 86px;
    width: 150px;
    color: gray;
    font-size: 9px;
}

/*Footer Section  */

footer{
    background: #0e0e1a;
    /* height: 233px; */
}
.footer{
display: flex;
padding: 23px 122px;
justify-content: space-evenly;

}
.footer ul li{
    list-style: none;
}
.footer ul li a{
    text-decoration: none;
    color: #fff;
}
.footer > div{
    width: 233px;
    align-items: center;
}
footer .footer-right{
    text-align: center;
    color: gray;
    padding: 12px 0;
}
footer .footer-right:hover{
    color: #fff;
}

</style>
<body>
    <header>
        <nav>
            <div class="img"><img src="./images/naeem.png" alt=""></div>
            <div class="left">Naeem's Portfolio </div>
                
            
            <div class="right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Servies</a></li>
                    <li><a href="#">project</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first-section">
            <div class="left-section">
                
                Hi, My name <span class="purpal">Naeem</span>
                <div>and i am passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Vist GitHub</button>
                </div>
            </div>
            <div class="right-section">
                <img src="images/bg.png" alt="No Media">
            </div>
        </section>
        <hr>
        <section class="second-section">
            <span class="text-gray">what I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="images/logo2.png" alt="No Media">
                    <div class="vertical-title">
                        HTML Developer Pintest
                        (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non porro, hic minus consequuntur deleniti, illum molestias distinctio beatae eveniet eligendi quidem dolor numquam?
                    </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="images/html.png" alt="No Media">
                <div class="vertical-title">
                    HTML Developer HTML
                    (2012-2014)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non porro, hic minus consequuntur deleniti, illum molestias distinctio beatae eveniet eligendi quidem dolor numquam?
                </div>
        </div>
        <div class="vertical">
            <img class="image-top" src="images/insta.png" alt="No Media">
            <div class="vertical-title">
                HTML Developer Insta
                (2014-2016)
            </div>
            <div class="vertical-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non porro, hic minus consequuntur deleniti, illum molestias distinctio beatae eveniet eligendi quidem dolor numquam?
            </div>
    </div>
    <div class="vertical">
        <img class="image-top" src="images/youtube.png" alt="No Media">
        <div class="vertical-title">
            HTML Developer Editor
                (2016-2018)
        </div>
        <div class="vertical-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non porro, hic minus consequuntur deleniti, illum molestias distinctio beatae eveniet eligendi quidem dolor numquam?
        </div>
</div>
<div class="vertical">
    <img class="image-top" src="images/twitter.png" alt="No Media">
    <div class="vertical-title">
        HTML Developer Twiter
        (2018-2023)
    </div>
    <div class="vertical-desc">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non porro, hic minus consequuntur deleniti, illum molestias distinctio beatae eveniet eligendi quidem dolor numquam?
    </div>
</div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Naeem's Portfolio </h3>
            </div>
            <div class="footer-second">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Serves</a></li>
            </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Serves</a></li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Serves</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-right">
            Copyrights &#169; naeem'sportfolio.com | All right reserved
        </div>
    </footer>

    <!-- JavaScript Text Animation -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
     <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Graphic Designer','Web Designer','Video Editor'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>
